<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BVSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-N8-lzB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="N3k-WD-dzi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-gk-f5A">
                                            <rect key="frame" x="20" y="25" width="374" height="95.5"/>
                                            <string key="text">Welcome to the Bazaarvoice Swift SDK demo app. Explore the options below to see example implementions of each component of the modularized SDK.</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" name="bazaarvoiceNavy"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bazaarvoice_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-Kv-xew">
                                            <rect key="frame" x="132" y="140" width="150" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="cCt-OR-GvA"/>
                                                <constraint firstAttribute="width" constant="150" id="dNC-2P-tOz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DSc-gk-f5A" secondAttribute="trailing" constant="20" id="J96-vX-00r"/>
                                        <constraint firstItem="8sd-Kv-xew" firstAttribute="centerX" secondItem="N3k-WD-dzi" secondAttribute="centerX" id="acx-XG-Afn"/>
                                        <constraint firstItem="DSc-gk-f5A" firstAttribute="leading" secondItem="N3k-WD-dzi" secondAttribute="leading" constant="20" id="nsS-kj-sAE"/>
                                        <constraint firstItem="DSc-gk-f5A" firstAttribute="top" secondItem="N3k-WD-dzi" secondAttribute="top" constant="25" id="p3L-ob-f6R"/>
                                        <constraint firstItem="8sd-Kv-xew" firstAttribute="top" secondItem="DSc-gk-f5A" secondAttribute="bottom" constant="19.5" id="tmn-da-I3z"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BVModuleListCell" id="ej7-J3-3Ba">
                                        <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ej7-J3-3Ba" id="sij-A6-JhN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wrv-FL-iPv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eEm-dV-BCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBm-N8-lzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ur-cu-ZE8"/>
                            <constraint firstItem="FBm-N8-lzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Txr-A1-cEb"/>
                            <constraint firstItem="FBm-N8-lzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8I-e0-J0M"/>
                            <constraint firstItem="FBm-N8-lzB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y9A-eT-Ond"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bvModulesTableView" destination="FBm-N8-lzB" id="wMW-nn-pfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--ConversationsAPI List View Controller-->
        <scene sceneID="8v3-JO-IGk">
            <objects>
                <viewController storyboardIdentifier="ConversationsAPIListViewController" id="PSd-cP-aig" customClass="ConversationsAPIListViewController" customModule="BVSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unm-a1-QeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-R1-889">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationsAPICell" id="AY0-BW-VUk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AY0-BW-VUk" id="K8a-Cz-nA9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PSd-cP-aig" id="96s-hS-D4F"/>
                                    <outlet property="delegate" destination="PSd-cP-aig" id="Q67-Bm-iIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qod-gn-nu8" firstAttribute="trailing" secondItem="TFR-R1-889" secondAttribute="trailing" id="FBt-CK-Jgm"/>
                            <constraint firstItem="Qod-gn-nu8" firstAttribute="bottom" secondItem="TFR-R1-889" secondAttribute="bottom" id="YD8-Au-MFJ"/>
                            <constraint firstItem="TFR-R1-889" firstAttribute="leading" secondItem="Qod-gn-nu8" secondAttribute="leading" id="ecZ-tT-ctD"/>
                            <constraint firstItem="TFR-R1-889" firstAttribute="top" secondItem="Qod-gn-nu8" secondAttribute="top" id="nfn-ZJ-FA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qod-gn-nu8"/>
                    </view>
                    <connections>
                        <outlet property="conversationsAPIListTableView" destination="TFR-R1-889" id="F8Z-uh-P9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0G-rC-OrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="138"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="dYO-Hx-9zd">
            <objects>
                <viewController storyboardIdentifier="QuestionsTableViewController" id="JAc-LF-JaT" customClass="QuestionsTableViewController" customModule="BVSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOV-qA-NJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-w7-hRl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionAnswerTableViewCell" rowHeight="211" id="haj-XJ-7Oc" customClass="QuestionAnswerTableViewCell" customModule="BVSwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haj-XJ-7Oc" id="l7s-xS-cvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-nP-B9l" customClass="CardView" customModule="BVSwiftDemo" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="10" width="358" height="143"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-4k-brg">
                                                            <rect key="frame" x="8" y="8" width="342" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.2392156869" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Detail Block" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Rp-cm5">
                                                            <rect key="frame" x="8" y="62" width="342" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago from Johnny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-NT-aAb">
                                                            <rect key="frame" x="8" y="31.5" width="342" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="X of Y users found this helpful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-gr-3Vo">
                                                            <rect key="frame" x="8" y="120" width="342" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1cw-4k-brg" secondAttribute="trailing" id="0Qv-7s-eZj"/>
                                                        <constraint firstAttribute="bottom" secondItem="NKX-gr-3Vo" secondAttribute="bottom" constant="8.5" id="3qu-dD-wEd"/>
                                                        <constraint firstItem="1cw-4k-brg" firstAttribute="top" secondItem="xhG-nP-B9l" secondAttribute="topMargin" id="6wX-Ae-cuy"/>
                                                        <constraint firstItem="1cw-4k-brg" firstAttribute="leading" secondItem="xhG-nP-B9l" secondAttribute="leadingMargin" id="DL1-ay-2we"/>
                                                        <constraint firstItem="NKX-gr-3Vo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FeX-Rp-cm5" secondAttribute="bottom" constant="12" id="NRt-WI-OyY"/>
                                                        <constraint firstAttribute="trailing" secondItem="NKX-gr-3Vo" secondAttribute="trailing" constant="8" id="Qwm-je-tXg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yQv-NT-aAb" secondAttribute="trailing" id="Riq-mA-Ebj"/>
                                                        <constraint firstItem="yQv-NT-aAb" firstAttribute="leading" secondItem="1cw-4k-brg" secondAttribute="leading" id="cgq-Il-URd"/>
                                                        <constraint firstItem="FeX-Rp-cm5" firstAttribute="leading" secondItem="1cw-4k-brg" secondAttribute="leading" id="lha-1y-Ffa"/>
                                                        <constraint firstItem="yQv-NT-aAb" firstAttribute="top" secondItem="1cw-4k-brg" secondAttribute="bottom" constant="4" id="odv-iG-giE"/>
                                                        <constraint firstItem="NKX-gr-3Vo" firstAttribute="leading" secondItem="xhG-nP-B9l" secondAttribute="leading" constant="8" id="vDD-mj-I1v"/>
                                                        <constraint firstItem="FeX-Rp-cm5" firstAttribute="trailing" secondItem="1cw-4k-brg" secondAttribute="trailing" id="vJc-Ug-Asr"/>
                                                        <constraint firstItem="FeX-Rp-cm5" firstAttribute="top" secondItem="yQv-NT-aAb" secondAttribute="bottom" constant="16" id="xLm-L8-lqn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-nK-etI" userLabel="Call To Action View">
                                                    <rect key="frame" x="15" y="153" width="384" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diC-7J-p9X">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="9ca-Ox-048"/>
                                                                <constraint firstAttribute="width" secondItem="diC-7J-p9X" secondAttribute="height" multiplier="40:5" id="dp4-lV-HsK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Ratings and Reviews">
                                                                <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="dp4-lV-HsK"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-si-41m">
                                                            <rect key="frame" x="8" y="12.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8r3-1G-i1b"/>
                                                                <constraint firstAttribute="height" constant="20" id="R62-zD-A4f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-1A-9Dt">
                                                            <rect key="frame" x="356" y="14.5" width="20" height="16.5"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ja5-4T-hzl"/>
                                                                <constraint firstAttribute="height" constant="20" id="gY8-Ax-DD2"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-Jg-bzq">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.5" height="48"/>
                                                            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="ctj-ue-3pd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-cm-MDi">
                                                            <rect key="frame" x="383.5" y="0.0" width="0.5" height="48"/>
                                                            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="Heu-JN-hwG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-I3-aSa">
                                                            <rect key="frame" x="0.0" y="47.5" width="384" height="0.5"/>
                                                            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="KOo-tS-1h0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="z1E-Jg-bzq" firstAttribute="leading" secondItem="YWK-si-41m" secondAttribute="trailing" id="19b-Xr-rUd"/>
                                                        <constraint firstItem="diC-7J-p9X" firstAttribute="width" secondItem="Juh-nK-etI" secondAttribute="width" id="5XN-jy-71t"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="diC-7J-p9X" secondAttribute="bottom" id="77a-AJ-fyl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qb1-cm-MDi" secondAttribute="trailing" id="Muo-XK-Sep"/>
                                                        <constraint firstAttribute="bottom" secondItem="z1E-Jg-bzq" secondAttribute="bottom" id="OCL-Bv-pcr"/>
                                                        <constraint firstItem="YWK-si-41m" firstAttribute="leading" secondItem="diC-7J-p9X" secondAttribute="leading" constant="8" id="Sg9-Zp-OJg"/>
                                                        <constraint firstItem="z1E-Jg-bzq" firstAttribute="top" secondItem="Juh-nK-etI" secondAttribute="top" id="UR1-k7-txS"/>
                                                        <constraint firstAttribute="bottom" secondItem="lBT-I3-aSa" secondAttribute="bottom" id="Zd5-Vw-4MY"/>
                                                        <constraint firstAttribute="trailing" secondItem="diC-7J-p9X" secondAttribute="trailing" id="agd-81-1sD"/>
                                                        <constraint firstItem="Qb1-cm-MDi" firstAttribute="top" secondItem="Juh-nK-etI" secondAttribute="top" id="eUv-Wr-K1i"/>
                                                        <constraint firstItem="9sT-1A-9Dt" firstAttribute="leading" secondItem="Qb1-cm-MDi" secondAttribute="trailing" id="fTl-Co-8Ge"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qb1-cm-MDi" secondAttribute="bottom" id="hjZ-dP-YNq"/>
                                                        <constraint firstItem="diC-7J-p9X" firstAttribute="top" secondItem="Juh-nK-etI" secondAttribute="top" id="lgd-Rr-l6H"/>
                                                        <constraint firstItem="9sT-1A-9Dt" firstAttribute="trailing" secondItem="diC-7J-p9X" secondAttribute="trailing" constant="-8" id="prU-OW-rbX"/>
                                                        <constraint firstItem="z1E-Jg-bzq" firstAttribute="leading" secondItem="Juh-nK-etI" secondAttribute="leading" id="rtW-bW-kdF"/>
                                                        <constraint firstItem="YWK-si-41m" firstAttribute="centerY" secondItem="diC-7J-p9X" secondAttribute="centerY" id="sED-3q-udl"/>
                                                        <constraint firstAttribute="trailing" secondItem="lBT-I3-aSa" secondAttribute="trailing" id="tyI-aq-TGT"/>
                                                        <constraint firstItem="lBT-I3-aSa" firstAttribute="leading" secondItem="Juh-nK-etI" secondAttribute="leading" id="uXs-OY-5ZH"/>
                                                        <constraint firstItem="9sT-1A-9Dt" firstAttribute="centerY" secondItem="diC-7J-p9X" secondAttribute="centerY" id="vdD-Fe-cSC"/>
                                                        <constraint firstAttribute="height" constant="48" id="wAp-VJ-OnX"/>
                                                        <constraint firstItem="diC-7J-p9X" firstAttribute="leading" secondItem="Juh-nK-etI" secondAttribute="leading" id="wtr-Dq-Ka7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="19b-Xr-rUd"/>
                                                            <exclude reference="fTl-Co-8Ge"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Juh-nK-etI" firstAttribute="leading" secondItem="l7s-xS-cvj" secondAttribute="leading" constant="15" id="08a-2m-4KF"/>
                                                <constraint firstItem="Juh-nK-etI" firstAttribute="top" secondItem="xhG-nP-B9l" secondAttribute="bottom" id="HGu-Q6-OBo"/>
                                                <constraint firstAttribute="bottom" secondItem="Juh-nK-etI" secondAttribute="bottom" constant="10" id="MXq-Hy-rsp"/>
                                                <constraint firstAttribute="trailing" secondItem="Juh-nK-etI" secondAttribute="trailing" constant="15" id="VuD-Dg-DrQ"/>
                                                <constraint firstItem="xhG-nP-B9l" firstAttribute="leading" secondItem="l7s-xS-cvj" secondAttribute="leading" constant="28" id="Y5z-PC-lqG"/>
                                                <constraint firstItem="xhG-nP-B9l" firstAttribute="top" secondItem="l7s-xS-cvj" secondAttribute="top" constant="10" id="e7T-eI-68V"/>
                                                <constraint firstAttribute="trailing" secondItem="xhG-nP-B9l" secondAttribute="trailing" constant="28" id="tMK-7Z-wjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="callToActionButton" destination="diC-7J-p9X" id="19H-0i-eT7"/>
                                            <outlet property="callToActionLeftImageView" destination="YWK-si-41m" id="FiW-3R-LcW"/>
                                            <outlet property="questionBody" destination="FeX-Rp-cm5" id="NMy-cx-wR8"/>
                                            <outlet property="questionMetaData" destination="yQv-NT-aAb" id="bd6-Yw-LaS"/>
                                            <outlet property="questionTitle" destination="1cw-4k-brg" id="W0l-SG-0Lh"/>
                                            <outlet property="usersFoundHelpfulLabel" destination="NKX-gr-3Vo" id="2KJ-jk-PwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JAc-LF-JaT" id="Nyv-r9-la3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MLT-w7-hRl" firstAttribute="top" secondItem="DP1-he-SWq" secondAttribute="top" id="0Vb-k4-RXs"/>
                            <constraint firstItem="DP1-he-SWq" firstAttribute="bottom" secondItem="MLT-w7-hRl" secondAttribute="bottom" id="7ge-Ia-qvb"/>
                            <constraint firstItem="MLT-w7-hRl" firstAttribute="leading" secondItem="DP1-he-SWq" secondAttribute="leading" id="8gg-Mc-Vor"/>
                            <constraint firstItem="DP1-he-SWq" firstAttribute="trailing" secondItem="MLT-w7-hRl" secondAttribute="trailing" id="L1n-hY-giF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP1-he-SWq"/>
                    </view>
                    <connections>
                        <outlet property="questionsTableView" destination="MLT-w7-hRl" id="RMp-uQ-AEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDx-Pf-JEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="138"/>
        </scene>
        <!--Product Display Page View Controller-->
        <scene sceneID="h4p-h1-FPa">
            <objects>
                <viewController storyboardIdentifier="ProductDisplayPageViewController" id="gni-2w-UDQ" customClass="ProductDisplayPageViewController" customModule="BVSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycw-L1-XBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-Ei-jMr" userLabel="Product Details View">
                                <rect key="frame" x="0.0" y="44" width="414" height="144"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-bf-Yng">
                                        <rect key="frame" x="4" y="5" width="136" height="133.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bc2-bf-Yng" secondAttribute="height" multiplier="1:1" id="CsK-QW-7QB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-5p-eje">
                                        <rect key="frame" x="148" y="34.5" width="113" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.2392156869" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-QX-7a1">
                                        <rect key="frame" x="0.0" y="143.5" width="359" height="0.5"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="FHZ-QF-r13"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="$298.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="N27-VZ-MqW">
                                        <rect key="frame" x="148" y="60" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.2392156869" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-WW-byO" customClass="HCSStarRatingView">
                                        <rect key="frame" x="148" y="86" width="100" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99715530870000002" green="0.85457783939999998" blue="0.063469812269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="57c-8M-H1R"/>
                                            <constraint firstAttribute="width" constant="100" id="Qz7-pl-Tpl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-17-qG5">
                                        <rect key="frame" x="330" y="67" width="76" height="50"/>
                                        <color key="backgroundColor" name="bazaarvoiceNavy"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="QRb-7p-XZ9"/>
                                            <constraint firstAttribute="height" constant="50" id="swS-tZ-m4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <state key="normal" title="ADD TO CART">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fsn-WW-byO" firstAttribute="leading" secondItem="9S1-5p-eje" secondAttribute="leading" id="2wO-Q7-6f9"/>
                                    <constraint firstAttribute="trailing" secondItem="DAB-17-qG5" secondAttribute="trailing" constant="8" id="6KJ-Wc-hMH"/>
                                    <constraint firstAttribute="bottom" secondItem="DAB-17-qG5" secondAttribute="bottom" constant="27" id="6SE-5X-clV"/>
                                    <constraint firstItem="Fsn-WW-byO" firstAttribute="top" secondItem="N27-VZ-MqW" secondAttribute="bottom" constant="2" id="AQS-xV-ZjZ"/>
                                    <constraint firstItem="N27-VZ-MqW" firstAttribute="leading" secondItem="9S1-5p-eje" secondAttribute="leading" id="DF7-gg-9VW"/>
                                    <constraint firstAttribute="bottom" secondItem="Bc2-bf-Yng" secondAttribute="bottom" constant="4" id="FkT-27-UHR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9S1-5p-eje" secondAttribute="trailing" constant="8" id="HPl-b4-bBC"/>
                                    <constraint firstItem="Cxa-QX-7a1" firstAttribute="leading" secondItem="CmS-Ei-jMr" secondAttribute="leading" id="PHI-Hd-zio"/>
                                    <constraint firstAttribute="height" constant="144" id="XgO-DN-c98"/>
                                    <constraint firstItem="Bc2-bf-Yng" firstAttribute="leading" secondItem="CmS-Ei-jMr" secondAttribute="leading" constant="4" id="bCb-ze-EUI"/>
                                    <constraint firstItem="9S1-5p-eje" firstAttribute="leading" secondItem="Bc2-bf-Yng" secondAttribute="trailing" constant="8" id="jvc-2o-Buc"/>
                                    <constraint firstAttribute="bottom" secondItem="Cxa-QX-7a1" secondAttribute="bottom" id="nzu-hH-SID"/>
                                    <constraint firstItem="Bc2-bf-Yng" firstAttribute="top" secondItem="CmS-Ei-jMr" secondAttribute="top" constant="4" id="p88-EI-cch"/>
                                    <constraint firstItem="N27-VZ-MqW" firstAttribute="centerY" secondItem="CmS-Ei-jMr" secondAttribute="centerY" id="pI2-W6-reo"/>
                                    <constraint firstItem="N27-VZ-MqW" firstAttribute="top" secondItem="9S1-5p-eje" secondAttribute="bottom" constant="4" id="pyF-A7-40b"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxa-QX-7a1" secondAttribute="trailing" constant="55" id="qaM-A4-Ksy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-FI-ang">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" name="bazaarvoiceScreenBackground"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDisplayPageCell" rowHeight="56" id="8oo-et-7gQ" customClass="ProductDisplayPageCell" customModule="BVSwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oo-et-7gQ" id="g9c-WT-yyR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-Rm-6oJ">
                                                    <rect key="frame" x="10" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ILg-SJ-eXP"/>
                                                        <constraint firstAttribute="width" constant="20" id="m7f-ad-jmn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-BZ-JUg">
                                                    <rect key="frame" x="40" y="19.5" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-8g-gXH">
                                                    <rect key="frame" x="374" y="20" width="20" height="16.5"/>
                                                    <color key="tintColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Mwy-km-EU1"/>
                                                        <constraint firstAttribute="width" constant="20" id="cDo-d2-mYJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-6G-EAO">
                                                    <rect key="frame" x="0.0" y="55.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="93E-4f-whK"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="SNg-wW-vYm"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="93E-4f-whK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ON-Rm-6oJ" firstAttribute="centerY" secondItem="g9c-WT-yyR" secondAttribute="centerY" id="4Md-ou-aSf"/>
                                                <constraint firstAttribute="trailing" secondItem="bGI-6G-EAO" secondAttribute="trailing" id="9em-Li-uKA"/>
                                                <constraint firstItem="bGI-6G-EAO" firstAttribute="leading" secondItem="g9c-WT-yyR" secondAttribute="leading" id="E4K-c1-v4Z"/>
                                                <constraint firstItem="WVo-BZ-JUg" firstAttribute="leading" secondItem="7ON-Rm-6oJ" secondAttribute="trailing" constant="10" id="Jut-8o-Iz7"/>
                                                <constraint firstItem="WVo-BZ-JUg" firstAttribute="centerY" secondItem="g9c-WT-yyR" secondAttribute="centerY" id="SMw-Wc-4LJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bGI-6G-EAO" secondAttribute="bottom" id="eFn-sY-aTC"/>
                                                <constraint firstItem="fsS-8g-gXH" firstAttribute="centerY" secondItem="g9c-WT-yyR" secondAttribute="centerY" id="kIc-gU-4qS"/>
                                                <constraint firstItem="fsS-8g-gXH" firstAttribute="trailing" secondItem="g9c-WT-yyR" secondAttribute="trailingMargin" id="rcx-Qd-kux"/>
                                                <constraint firstItem="7ON-Rm-6oJ" firstAttribute="leading" secondItem="g9c-WT-yyR" secondAttribute="leading" constant="10" id="sbz-T1-g5g"/>
                                                <constraint firstItem="fsS-8g-gXH" firstAttribute="leading" secondItem="WVo-BZ-JUg" secondAttribute="trailing" constant="10" id="wG3-wm-LVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftIconImageView" destination="7ON-Rm-6oJ" id="XiC-Yf-qNi"/>
                                            <outlet property="titleLabel" destination="WVo-BZ-JUg" id="ctt-XU-RgW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewProductCurationsTableViewCell" rowHeight="250" id="zS5-zn-cDI" userLabel="ProductDisplayPageCurationsCell" customClass="ProductDisplayPageCurationsCell" customModule="BVSwiftDemo">
                                        <rect key="frame" x="0.0" y="84" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zS5-zn-cDI" id="IMs-zA-p6G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-f7-8J9">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-RA-hnr">
                                                    <rect key="frame" x="20" y="57" width="374" height="182"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZNp-RA-hnr" secondAttribute="height" multiplier="72:35" id="60n-IV-g2T"/>
                                                        <constraint firstAttribute="height" constant="184" id="qTJ-FJ-XU3"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5s8-mg-gS6">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qTJ-FJ-XU3"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No social content to show - upload your own!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-hV-iNP">
                                                    <rect key="frame" x="20" y="57" width="374" height="182"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-bn-NBF">
                                                    <rect key="frame" x="0.0" y="249.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9qe-e2-mV5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-PD-xLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="wI2-wJ-M4D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7o-PD-xLe" firstAttribute="top" secondItem="IMs-zA-p6G" secondAttribute="top" id="2fS-qb-ZYR"/>
                                                <constraint firstItem="ZNp-RA-hnr" firstAttribute="top" secondItem="obT-f7-8J9" secondAttribute="bottom" constant="8" id="79c-HP-evT"/>
                                                <constraint firstAttribute="bottom" secondItem="0sb-bn-NBF" secondAttribute="bottom" id="9uv-em-8SV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZNp-RA-hnr" secondAttribute="bottom" id="E2l-We-CaQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cxl-hV-iNP" secondAttribute="trailing" id="FMc-5c-Wun"/>
                                                <constraint firstItem="obT-f7-8J9" firstAttribute="leading" secondItem="IMs-zA-p6G" secondAttribute="leadingMargin" id="Khd-zg-cSV"/>
                                                <constraint firstItem="cxl-hV-iNP" firstAttribute="leading" secondItem="ZNp-RA-hnr" secondAttribute="leading" id="PKq-YU-Fgy"/>
                                                <constraint firstItem="ZNp-RA-hnr" firstAttribute="leading" secondItem="IMs-zA-p6G" secondAttribute="leadingMargin" id="TUv-LH-mun"/>
                                                <constraint firstItem="cxl-hV-iNP" firstAttribute="bottom" secondItem="ZNp-RA-hnr" secondAttribute="bottom" id="YsC-qx-Gyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZNp-RA-hnr" secondAttribute="trailing" id="ZpL-4y-BZi"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cxl-hV-iNP" secondAttribute="bottom" id="cVQ-yt-hbV"/>
                                                <constraint firstAttribute="trailing" secondItem="T7o-PD-xLe" secondAttribute="trailing" id="epc-et-uWu"/>
                                                <constraint firstItem="cxl-hV-iNP" firstAttribute="top" secondItem="ZNp-RA-hnr" secondAttribute="top" id="h6f-bc-HrK"/>
                                                <constraint firstItem="T7o-PD-xLe" firstAttribute="leading" secondItem="IMs-zA-p6G" secondAttribute="leading" id="lqD-9z-Ao8"/>
                                                <constraint firstItem="obT-f7-8J9" firstAttribute="top" secondItem="IMs-zA-p6G" secondAttribute="topMargin" id="lry-OG-l5v"/>
                                                <constraint firstItem="cxl-hV-iNP" firstAttribute="leading" secondItem="IMs-zA-p6G" secondAttribute="leadingMargin" id="mIK-lu-rtT"/>
                                                <constraint firstItem="0sb-bn-NBF" firstAttribute="leading" secondItem="IMs-zA-p6G" secondAttribute="leading" id="n8x-IX-ruy"/>
                                                <constraint firstAttribute="trailing" secondItem="0sb-bn-NBF" secondAttribute="trailing" id="nCI-dN-LtY"/>
                                                <constraint firstItem="cxl-hV-iNP" firstAttribute="trailing" secondItem="ZNp-RA-hnr" secondAttribute="trailing" id="p98-ZK-c7y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="obT-f7-8J9" secondAttribute="trailing" id="xcn-Om-beH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="curationsCarousel" destination="ZNp-RA-hnr" id="yBG-Zt-tpA"/>
                                            <outlet property="errorLabel" destination="cxl-hV-iNP" id="PvS-hv-9Uk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gni-2w-UDQ" id="VyR-fQ-U5D"/>
                                    <outlet property="delegate" destination="gni-2w-UDQ" id="SiL-k2-RIY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bazaarvoiceScreenBackground"/>
                        <constraints>
                            <constraint firstItem="RvC-Qx-wz1" firstAttribute="trailing" secondItem="g2G-FI-ang" secondAttribute="trailing" id="7Vy-NX-g19"/>
                            <constraint firstItem="g2G-FI-ang" firstAttribute="top" secondItem="CmS-Ei-jMr" secondAttribute="bottom" id="BW4-W4-oHs"/>
                            <constraint firstItem="g2G-FI-ang" firstAttribute="leading" secondItem="RvC-Qx-wz1" secondAttribute="leading" id="LP8-Mw-Id7"/>
                            <constraint firstItem="RvC-Qx-wz1" firstAttribute="bottom" secondItem="g2G-FI-ang" secondAttribute="bottom" id="Tua-II-Nr3"/>
                            <constraint firstItem="CmS-Ei-jMr" firstAttribute="leading" secondItem="RvC-Qx-wz1" secondAttribute="leading" id="V42-qe-Eyg"/>
                            <constraint firstItem="CmS-Ei-jMr" firstAttribute="top" secondItem="RvC-Qx-wz1" secondAttribute="top" id="eNh-8m-Dhs"/>
                            <constraint firstAttribute="trailing" secondItem="CmS-Ei-jMr" secondAttribute="trailing" id="lYc-7D-R3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RvC-Qx-wz1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fke-78-HWl"/>
                    <connections>
                        <outlet property="productDetailsTableView" destination="g2G-FI-ang" id="b7M-Vk-9JZ"/>
                        <outlet property="productImageView" destination="Bc2-bf-Yng" id="PXT-cu-bF7"/>
                        <outlet property="productNameLabel" destination="9S1-5p-eje" id="RHL-er-0er"/>
                        <outlet property="productPriceLabel" destination="N27-VZ-MqW" id="yDn-W1-UN8"/>
                        <outlet property="productRatingView" destination="Fsn-WW-byO" id="ZhN-WU-sdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DR-sA-mKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="bazaarvoice_logo" width="474" height="379"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <namedColor name="bazaarvoiceNavy">
            <color red="0.0" green="0.23921568627450981" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bazaarvoiceScreenBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
