<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BVSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0go-Y0-6U3">
                                <rect key="frame" x="170" y="433" width="74" height="30"/>
                                <state key="normal" title="Show Next"/>
                                <connections>
                                    <action selector="showNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ur8-sd-Qmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-ey-LaW">
                                <rect key="frame" x="164" y="563" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Segue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0go-Y0-6U3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5dz-SM-FOA"/>
                            <constraint firstItem="0go-Y0-6U3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPb-XW-Ge0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--ConversationsAPI List View Controller-->
        <scene sceneID="8v3-JO-IGk">
            <objects>
                <viewController storyboardIdentifier="ConversationsAPIListViewController" id="PSd-cP-aig" customClass="ConversationsAPIListViewController" customModule="BVSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unm-a1-QeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-R1-889">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationsAPICell" id="AY0-BW-VUk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AY0-BW-VUk" id="K8a-Cz-nA9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PSd-cP-aig" id="96s-hS-D4F"/>
                                    <outlet property="delegate" destination="PSd-cP-aig" id="Q67-Bm-iIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qod-gn-nu8" firstAttribute="trailing" secondItem="TFR-R1-889" secondAttribute="trailing" id="FBt-CK-Jgm"/>
                            <constraint firstItem="Qod-gn-nu8" firstAttribute="bottom" secondItem="TFR-R1-889" secondAttribute="bottom" id="YD8-Au-MFJ"/>
                            <constraint firstItem="TFR-R1-889" firstAttribute="leading" secondItem="Qod-gn-nu8" secondAttribute="leading" id="ecZ-tT-ctD"/>
                            <constraint firstItem="TFR-R1-889" firstAttribute="top" secondItem="Qod-gn-nu8" secondAttribute="top" id="nfn-ZJ-FA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qod-gn-nu8"/>
                    </view>
                    <connections>
                        <outlet property="conversationsAPIListTableView" destination="TFR-R1-889" id="F8Z-uh-P9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0G-rC-OrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="138"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="dYO-Hx-9zd">
            <objects>
                <viewController storyboardIdentifier="QuestionsTableViewController" id="JAc-LF-JaT" customClass="QuestionsTableViewController" customModule="BVSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOV-qA-NJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-w7-hRl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionAnswerTableViewCell" rowHeight="135" id="haj-XJ-7Oc" customClass="QuestionAnswerTableViewCell" customModule="BVSwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haj-XJ-7Oc" id="l7s-xS-cvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-nP-B9l" customClass="CardView" customModule="BVSDKDemo" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-4k-brg">
                                                            <rect key="frame" x="8" y="8" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.2392156869" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Detail Block" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Rp-cm5">
                                                            <rect key="frame" x="8" y="62" width="374" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago from Johnny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-NT-aAb">
                                                            <rect key="frame" x="8" y="31.5" width="374" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="X of Y users found this helpful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-gr-3Vo">
                                                            <rect key="frame" x="8" y="112" width="374" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1cw-4k-brg" secondAttribute="trailing" id="0Qv-7s-eZj"/>
                                                        <constraint firstAttribute="bottom" secondItem="NKX-gr-3Vo" secondAttribute="bottom" constant="8.5" id="3qu-dD-wEd"/>
                                                        <constraint firstItem="1cw-4k-brg" firstAttribute="top" secondItem="xhG-nP-B9l" secondAttribute="topMargin" id="6wX-Ae-cuy"/>
                                                        <constraint firstItem="1cw-4k-brg" firstAttribute="leading" secondItem="xhG-nP-B9l" secondAttribute="leadingMargin" id="DL1-ay-2we"/>
                                                        <constraint firstItem="NKX-gr-3Vo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FeX-Rp-cm5" secondAttribute="bottom" constant="12" id="NRt-WI-OyY"/>
                                                        <constraint firstAttribute="trailing" secondItem="NKX-gr-3Vo" secondAttribute="trailing" constant="8" id="Qwm-je-tXg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yQv-NT-aAb" secondAttribute="trailing" id="Riq-mA-Ebj"/>
                                                        <constraint firstItem="yQv-NT-aAb" firstAttribute="leading" secondItem="1cw-4k-brg" secondAttribute="leading" id="cgq-Il-URd"/>
                                                        <constraint firstItem="FeX-Rp-cm5" firstAttribute="leading" secondItem="1cw-4k-brg" secondAttribute="leading" id="lha-1y-Ffa"/>
                                                        <constraint firstItem="yQv-NT-aAb" firstAttribute="top" secondItem="1cw-4k-brg" secondAttribute="bottom" constant="4" id="odv-iG-giE"/>
                                                        <constraint firstItem="NKX-gr-3Vo" firstAttribute="leading" secondItem="xhG-nP-B9l" secondAttribute="leading" constant="8" id="vDD-mj-I1v"/>
                                                        <constraint firstItem="FeX-Rp-cm5" firstAttribute="trailing" secondItem="1cw-4k-brg" secondAttribute="trailing" id="vJc-Ug-Asr"/>
                                                        <constraint firstItem="FeX-Rp-cm5" firstAttribute="top" secondItem="yQv-NT-aAb" secondAttribute="bottom" constant="16" id="xLm-L8-lqn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xhG-nP-B9l" secondAttribute="bottom" id="8uF-pk-9Cy"/>
                                                <constraint firstItem="xhG-nP-B9l" firstAttribute="leading" secondItem="l7s-xS-cvj" secondAttribute="leading" constant="12" id="Y5z-PC-lqG"/>
                                                <constraint firstItem="xhG-nP-B9l" firstAttribute="top" secondItem="l7s-xS-cvj" secondAttribute="top" id="e7T-eI-68V"/>
                                                <constraint firstAttribute="trailing" secondItem="xhG-nP-B9l" secondAttribute="trailing" constant="12" id="tMK-7Z-wjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionBody" destination="FeX-Rp-cm5" id="NMy-cx-wR8"/>
                                            <outlet property="questionMetaData" destination="yQv-NT-aAb" id="bd6-Yw-LaS"/>
                                            <outlet property="questionTitle" destination="1cw-4k-brg" id="W0l-SG-0Lh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JAc-LF-JaT" id="Nyv-r9-la3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLT-w7-hRl" firstAttribute="top" secondItem="DP1-he-SWq" secondAttribute="top" id="0Vb-k4-RXs"/>
                            <constraint firstItem="DP1-he-SWq" firstAttribute="bottom" secondItem="MLT-w7-hRl" secondAttribute="bottom" id="7ge-Ia-qvb"/>
                            <constraint firstItem="MLT-w7-hRl" firstAttribute="leading" secondItem="DP1-he-SWq" secondAttribute="leading" id="8gg-Mc-Vor"/>
                            <constraint firstItem="DP1-he-SWq" firstAttribute="trailing" secondItem="MLT-w7-hRl" secondAttribute="trailing" id="L1n-hY-giF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP1-he-SWq"/>
                    </view>
                    <connections>
                        <outlet property="questionsTableView" destination="MLT-w7-hRl" id="RMp-uQ-AEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDx-Pf-JEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h4p-h1-FPa">
            <objects>
                <viewController id="gni-2w-UDQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycw-L1-XBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RvC-Qx-wz1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fke-78-HWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DR-sA-mKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="844"/>
        </scene>
    </scenes>
</document>
